Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-12.8558, 15.3209)
2: (x,y) = (-20.6704, -3.08921)
3: (x,y) = (-19.6237, 16.8834)
4: (x,y) = (-2.48031, 27.1841)
5: (x,y) = (17.3706, 29.6215)
6: (x,y) = (-1.65052, 35.8019)
7: (x,y) = (-21.4559, 38.5853)
8: (x,y) = (-20.7579, 58.5731)
9: (x,y) = (-38.2503, 68.2693)
10: (x,y) = (-54.831, 57.0855)
11: (x,y) = (-36.7049, 48.6331)
12: (x,y) = (-55.831, 54.4806)
13: (x,y) = (-75.3184, 58.9796)
14: (x,y) = (-66.866, 77.1057)
After 14 steps, the subject has the following location:
(x,y) = (-66.866, 77.1057)
 or
(m,a) = (102.061, 130.932)
Average outward distance per step = 7.29004

Target Distance: 50, Step Size: 5
0: (x,y) = (0, 0)
1: (x,y) = (-1.95366, -4.60252)
2: (x,y) = (-0.999611, 0.305612)
3: (x,y) = (-0.13137, 5.22965)
4: (x,y) = (1.24682, 0.423342)
5: (x,y) = (-1.17723, 4.79644)
6: (x,y) = (-6.04908, 3.67169)
7: (x,y) = (-9.76481, 0.326032)
8: (x,y) = (-12.4144, 4.56627)
9: (x,y) = (-17.3384, 3.69803)
10: (x,y) = (-21.0542, 7.04368)
11: (x,y) = (-25.1994, 9.83965)
12: (x,y) = (-20.7054, 7.64779)
13: (x,y) = (-22.8185, 12.1793)
14: (x,y) = (-27.4864, 10.3875)
15: (x,y) = (-22.5138, 9.86485)
16: (x,y) = (-26.4538, 12.9432)
17: (x,y) = (-26.9765, 17.9158)
18: (x,y) = (-23.8299, 21.8015)
19: (x,y) = (-28.7017, 22.9263)
20: (x,y) = (-26.5886, 27.4578)
21: (x,y) = (-23.7207, 23.362)
22: (x,y) = (-18.9144, 24.7402)
23: (x,y) = (-17.3693, 29.4955)
24: (x,y) = (-12.6418, 31.1233)
25: (x,y) = (-12.1191, 36.096)
26: (x,y) = (-9.32314, 31.9508)
27: (x,y) = (-4.59555, 30.3229)
28: (x,y) = (-1.72767, 34.4187)
29: (x,y) = (-4.59555, 30.3229)
30: (x,y) = (-8.48128, 33.4695)
31: (x,y) = (-6.13392, 37.8843)
32: (x,y) = (-10.8615, 39.5121)
33: (x,y) = (-15.7523, 40.5517)
34: (x,y) = (-18.4019, 44.7919)
35: (x,y) = (-14.8052, 41.3186)
36: (x,y) = (-17.5283, 45.512)
37: (x,y) = (-22.5162, 45.1632)
After 37 steps, the subject has the following location:
(x,y) = (-22.5162, 45.1632)
 or
(m,a) = (50.4647, 116.499)
Average outward distance per step = 1.36391

